@import 'reset';

$break1: 540px;

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

@font-face {
    font-family: "Futura Today Demibold";
    src: url("futura_today_demibold.woff") format('woff');
}

body {
	font: 16px/24px arial, sans-serif;
	@media(min-width: $break1) {
		font-size: 14px;
		line-height: 22px;
	}
	color: #333;
	background-color: rgb(250, 250, 250);
}

.wrap {
	width: 100%;
	max-width: $break1;
	margin: 50px auto;
}

.map_wrap {
	width: 48%;
	float: left;
	margin: 0 1%;
}

.col_big {
	width: 60%;
	float: left;
}

.col_small {
	width: 39%;
	float: left;
	margin-left: 1%;
}

.map {
	width: 100%;
	height: 200px;
	@media(min-width: $break1) {
		height: 500px;	
	}
	
}

.row:after {
	content:" ";
	display:block;
	clear:both;
}

h1 {
	font: 700 32px/34px helvetica,arial,sans-serif;
	margin-top: 20px;
}

h2 {
	font: 24px/1em 'Futura Today Demibold',arial,sans-serif;
	margin: 30px 0 10px;
}

.explain {
	color: #888;
	line-height: 1.1em;
	margin-bottom: 10px;
}

.legend {
	color: #555;
	padding: 6px 8px;
	font: 12px Arial, Helvetica, sans-serif;
	font-weight: bold;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		clear: both;
	}
	li {
		display: inline-block;
		width: 30px;
		height: 22px;
	}
	.min {
		float: left;
		padding-bottom: 5px;
	}
	.max {
		float: right;
	}
}


.map_control_btn {
	font-size: 13px;
	@media(min-width: $break1) {
		font-size: 14px;
	}
	display: inline-block;
	border: 1px solid #999;
	padding: 1px 5px;
	border-radius: 5px;
	margin-bottom: 5px;
	&:hover {
		cursor: pointer;
		background: #eee;
	}
	&.selected {
		background: #ddd;
	}	
}

.toggle {
	li {
		@extend .map_control_btn;
	}
}

.is_loading {
	opacity: 0.3;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #333;
  animation: spinner .6s linear infinite;
}


#incidents_map_core {
	position: relative;

	@media(min-width: $break1) {
		overflow: hidden;
	}

	#loading {
		background-color: rgba(250, 250, 250, 0.8);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		text-align: center;
		padding-top: 40%;
		z-index: 1000;
		position: absolute;
	}

	#incident_desc_outer {
		display: none;
		padding: 10px;	

		@media(min-width: $break1) {
			height: 500px;
			overflow: scroll;		
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1000;
			background-color: rgb(250, 250, 250);
			width: 240px;
			
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

		}
	}

	.close_panel {
		height: 30px;
		width: 30px;
		border-radius: 30px;
		float: right;
		background: #fff;
		border: 2px solid rgba(0,0,0,0.2);
		text-align: center;
		font-size: 16px;
		line-height: 25px;
		font-weight: bold;
		margin-left: 10px;
		&:hover {
			cursor: pointer;
			background: #f4f4f4;
		}
	}

	#incident_desc {
		line-height: 1.2em;

		strong {
			text-transform: uppercase;
			font-size: 0.8em;
			font-weight: bold;	
			color: #646464;
		}
		li {
			margin-bottom: 5px;
		}
	}

}






#incidents_legend {
	text-align: center;
	font-size: 13px;
	@media(min-width: $break1) {
		font-size: 14px;
	}
	li {
		display: inline;
		color: #fff;
		padding: 1px 5px;
		border-radius: 5px;
		margin-bottom: 5px;
		white-space: pre;
		&#juvenile_killed {
			background: #B50E00;
		}
		&#juvenile_wounded {
			background: #0082FF;
		}
		&#other {
			background: #999;
		}
	}
}

.chart {
	width: 100%;
	height: 250px;
}