<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wilmington Shootings</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>

	<link rel="stylesheet" href="dev.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="wrap">
			
		<h1>Wilmington Shootings</h1>

		<div class="row">
			<h2>Explore gun violence in Wilmington</h2>
			<div class="explain">
				Filter the data using the buttons below, and click on the map to read about individual gun violence incidents.
			</div>
		</div>

		<div class="row is_loading">
			<ul id="year_toggle" class="toggle" data-toggle="year">
				<li data-toggle-option="" class="selected">All years</li>
				<li data-toggle-option="2011">2011</li>
				<li data-toggle-option="2012">’12</li>
				<li data-toggle-option="2013">’13</li>
				<li data-toggle-option="2014">’14</li>
				<li data-toggle-option="2015">’15</li>
				<li data-toggle-option="2016">’16</li>
				<li data-toggle-option="2017">’17</li>
			</ul>
			<ul id="juvenile_toggle" class="toggle" data-toggle="any_juvenile_victims">
				<li data-toggle-option="" class="selected">All shootings</li>
				<li data-toggle-option="true">Only shootings with juvenile victims</li>
			</ul>
		</div>
		<div class="row is_loading">
			<div class="map_control_btn" id="map_dots_reset">Reset chart and map</div>
		</div>

		<div class="row is_loading">
			<canvas class="chart" id="chart_incidents_time"></canvas>
		</div>

		<div class="row" id="incidents_map_core">
			<div id="loading"><span class="spinner"></span> LOADING...</div>

			<div id="map_dots" class="map"></div>

			<div id="incident_desc_outer">
				<div class="close_panel">
					x
				</div>

				<div id="incident_desc">
					<ul>
						<li>
							<strong>Date</strong> <span id="desc_date"></span>
						</li>
						<li>
							<strong>Location</strong> <span id="desc_loc"></span>
						</li>
						<li>
							<strong>Victims</strong>
							<ul id="desc_victims"></ul>
						</li>
						<li>
							<strong>Description</strong> <span id="desc_summary"></span>
						</li>
					</ul>
				</div>

			</div>
		</div>

		<div class="row is_loading">
			<ul id="incidents_legend">
				<li id="juvenile_killed">Juvenile victim, killed</li>
				<li id="juvenile_wounded">Juvenile victim, wounded</li>
				<li id="other">All other shootings</li>
			</ul>
		</div>


		<div class="row">
			<h2>Mid-size US cities by rate of teen gun violence incidents</h2>
		</div>

		<div class="row">
			<canvas class="chart" id="chart_cities"></canvas>
		</div>

		<div class="row explain">
			* Chicago is not a mid-size city, but is provided for comparison.
		</div>

		<div class="row">
			<h2>Juveniles charged with gang participation</h2>
		</div>

		<div class="row">
			<canvas class="chart" id="chart_charged"></canvas>
		</div>


	</div>

	
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="papaparse.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="dev2.js"></script>

</body>
</html>