<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wilmington Shootings</title>

	<link rel="stylesheet" href="assets/main.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="wrap"><div id="graphic_juveniles">
	<div class="row">
		<h2>Juveniles charged with gang participation</h2>
	</div>

	<div class="row">
		<canvas class="chart" id="chart_charged"></canvas>
	</div>
</div>
<script src="assets/main.min.js"></script>

</body>
</html>